    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap');
    * {
        box-sizing: border-box;
    }
    
    body {
        background-image: url("/Images/Clock.jpg");
        font-family: 'Noto Sans JP', sans-serif;
        min-height: 100vh;
        margin: 0;
        background-size: cover;
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h1 {
        font-size: 4rem;
        margin-top: 19rem;
    }
    
    .countdown-container {
        display: flex;
    }
    
    .big-text {
        font-size: 5rem;
        line-height: 1;
        margin: 0 1rem;
    }
    
    .countdown-el {
        text-align: center;
    }
    
    countdown-el span {
        font-size: 1.3rem;
    }